# discord-rpc-csharp

./: README.md
DiscordRPC/: Configuration.cs  DiscordRPC.csproj  DiscordRpcClient.cs  RichPresence.cs  User.cs
DiscordRPC.Example/: DiscordRPC.Example.csproj
DiscordRPC/Helper/: SerializerConstants.cs
DiscordRPC/IO/: Handshake.cs  PipeFrame.cs
DiscordRPC/Message/: CloseMessage.cs  ConnectionEstablishedMessage.cs  ConnectionFailedMessage.cs  ErrorMessage.cs  JoinMessage.cs  JoinRequestMessage.cs  PresenceMessage.cs  ReadyMessage.cs  SpectateMessage.cs  SubscribeMessage.cs  UnsubscribeMsesage.cs
DiscordRPC/RPC/: RpcConnection.cs
DiscordRPC/RPC/Commands/: CloseCommand.cs  PresenceCommand.cs  RespondCommand.cs  SubscribeCommand.cs
DiscordRPC/RPC/Payload/: ClosePayload.cs  Command.cs  IPayload.cs  PayloadArgument.cs  PayloadEvent.cs  ServerEvent.cs
DiscordRPC/Registry/: WindowsUriSchemeCreator.cs
DiscordRPC/Trimming/: IJsonSerializable.cs
Trimming/DiscordRPC.TrimmerTest/: DiscordRPC.TrimmerTest.csproj  Program.cs
