<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimmerDefaultAction>link</TrimmerDefaultAction>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="DiscordRPC" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DiscordRPC\DiscordRPC.csproj" />
    </ItemGroup>
    
</Project>
