<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <NuspecFile>DiscordRPC.nuspec</NuspecFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <IsTrimmable>true</IsTrimmable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <NoWarn>CA1416</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    </ItemGroup>
</Project>